# はじむ engine_render サンプル — hello_sprite.jp
# 使い方: nihongo hello_sprite.jp
# 事前に ~/.hajimu/plugins/engine_render/ へインストールが必要

プラグイン読込("engine_render")

# ウィンドウ作成 (タイトル, 幅, 高さ)
ウィンドウ作成("こんにちわスプライト", 800, 600)

# テクスチャ読込 (このサンプルではデフォルトフォントのみ使用)
文字ID = フォント読込デフォルト(28)

# 簡易スプライト: 読込めた場合のみ描画
テックス = テクスチャ読込("player.png")

# ゲームループ
X = 100.0
Y = 100.0
速度 = 200.0

ループ{
    続行 = ウィンドウ更新()
    もし(続行 == 偽){抜ける}

    # 移動 (矢印キー / WASD)
    DT = デルタ時間()
    もし(キー押下中(キーコード("左")) または キー押下中(キーコード("A"))){
        X = X - 速度 * DT
    }
    もし(キー押下中(キーコード("右")) または キー押下中(キーコード("D"))){
        X = X + 速度 * DT
    }
    もし(キー押下中(キーコード("上")) または キー押下中(キーコード("W"))){
        Y = Y - 速度 * DT
    }
    もし(キー押下中(キーコード("下")) または キー押下中(キーコード("S"))){
        Y = Y + 速度 * DT
    }

    # エスケープで終了
    もし(キー押下(キーコード("エスケープ"))){抜ける}

    # 描画
    描画クリア(0.1, 0.1, 0.2, 1.0)

    # スプライト (読込成功時)
    もし(テックス > 0){
        スプライト描画(テックス, X, Y, 64, 64)
    } それ以外{
        矩形塗潰(X, Y, 64, 64, 0.2, 0.8, 0.4, 1.0)
    }

    # HUD
    テキスト描画(文字ID, "矢印キー/WASDで移動 | ESCで終了", 10, 10, 1, 1, 0, 1)
    テキスト描画(文字ID, "FPS: " + 文字列(FPS()), 10, 50, 1, 1, 1, 1)
    テキスト描画(文字ID, "X=" + 文字列(丸め(X)) + " Y=" + 文字列(丸め(Y)), 10, 80, 0.8, 0.8, 0.8, 1)

    描画フラッシュ()
}

ウィンドウ削除()
